.user {
  margin-top: 30px;
  color: var(--color-white);
  text-align: center;
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'picture'
    'name'
    'title';
}

.user #user-picture {
  grid-area: picture;
  max-width: 120px;
  height: auto;
  border: 4px solid var(--color-white);
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.user #user-name {
  grid-area: name;
}

.user #user-title {
  grid-area: title;
}

@media (min-width: 768px) {
  .user {
    justify-items: start;
    grid-template-columns: 150px max-content;
    grid-template-areas:
      'picture name'
      'picture title';
  }

  .user #user-picture {
    place-self: center;
  }

  .user #user-name {
    align-self: end;
  }

  .user #user-title {
    align-self: start;
  }
}
